VITE_SUPABASE_URL=https://owfozmebegugplwulonu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93Zm96bWViZWd1Z3Bsd3Vsb251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTQzODEsImV4cCI6MjA3NTA3MDM4MX0.iUmqXRa3E2MAWQLsSIl8MRKQPUeY9Fv-5WKjoUnMgW0

VITE_APP_USER_USERNAME=admin
VITE_APP_USER_PASSWORD=admin
VITE_APP_USER_NAME=R.R.
